''' 1번: 화면에 Hello world 문자열을 출력하세요. '''
print("Hello World")

''' 2번: 화면에 Mary's cosmetics을 출력하세요 (중간 ' 주의) '''
print("Mary's cosmetics")

''' 3번: 신씨가 소리질렀다. "도둑이야".를 출력하세요 (" 주의) '''
print('신씨가 소리질렀다. "도둑이야"')

'''4번: 화면에 "C:\windows" 출력하세요'''
print('"C:\windows"')

'''5번: print("안녕하세요.\n만나서\t\t반갑습니다.") 코드를 실행해보고
\t와 \n의 역할을 설명해보세요
답: \t는 키보드에 있는 탭, \n은 줄바꿈 역할이다.
 '''

 '''6번: print ("오늘은", "일요일") 코드의 출력 결과를 예상해보세요
내답: 오늘은일요일

이렇게 생각한 이유: 오늘은 이라는 단어와 일요일이라는 단어가 한 프린트문 안에
있었기에 print를 실행한다면 두 단어가 붙어서 나올줄 알았다.

해답: 여러값을 출력할때 쉼표로 구분을 해주면 공백이 생기기 때문에
    오늘은 일요일 이 정답이다.

 '''

 '''7번: print() 함수를 사용하여 naver;kakao;sk;samsung 를 출력하세요 '''
 '''내답: print("naver;kakao;sk;samsung")

 생각한 이유: 프린트 문안에서 굳이 하나씩 쪼개야할 필요성을 못 느꼈고,
 sep의 사용법을 몰랐기 때문이다.

해답: print("naver", "kakao", "samsung", sep=";")
sep 인자로 ";"를 입력하면 출력되는 값들 사이에 공백대신 ";"이 출력됨

 결과: 내가 쓴 답과 해답 둘 다 실행하면 같은 값이 출력됨" '''

 '''8번: print() 함수를 사용하여 naver/kakao/sk/samsung 를 출력하세요 '''
 print("naver", "kakao", "samsung", sep="/")
 
 '''9번: print("first");print("second")를 수정하여 줄바꿈 없이 print 함수를 두번 사용해 출력하세요.
내답:print("first");end=""print("second") 

이렇게 생각한 이유: 힌트:end="" 라고 써있길래
사용해야 된다고 생각은 했지만
print(first);와 print("second")사이에 넣어야 할 거 같았는데
어디에 정확히 넣어야 할지 모르겠어서 하나의 함수처럼 생각을하고 끼어 넣었다.

결과: 에러났다.
 
해답:print("first", end="");print("second")

 '''

 '''10번: 5/3의 결과를 화면에 출력하세요"
내답:A=5/3;print(A)

생각한 이유: 위에서 두 문장을 쓸땐 ;을 사용하라고 배워서 C에서 하는 것처럼
변수를 선언해 그 안에 값을 넣고 출력하면 되겠다 싶어서 해봤다

해답:print(5/3)
결과:둘 다 1.6666666666666667 으로 정상 출력된다! '''