'''101번: 파이썬에서 True 혹은 False를 갖는 데이터 타입은 무엇인가?
내답: bool타입 '''

'''102번: 코드의 출력 결과를 예상하라 '''

print(3 == 5)

'''내답: false'''

'''103번: 코드의 출력 결과를 예상하라 '''

print( 3 < 5 )

'''내답: true '''

'''104번: 코드의 결과를 예상하라.'''

x = 4
print(1 < x < 5)

'''내답: true'''

'''105번: 코드의 결과를 예상하라.'''

print ((3 == 3) and (4 != 3))

'''내답: true'''

'''106번: 코드에서 에러가 발생하는 원인에 대해 설명하라.

print(3 => 4)

내답: 조건이 성립하지 않아서 
정답: 지원하지 않는 연산자라서 '''

'''107번: 코드의 출력 결과를 예상하라'''

if 4 < 3:
    print("Hello World")

'''내답: 아무것도 출력 되지 않음'''

'''108번: 코드의 출력 결과를 예상하라'''

if 4 < 3:
    print("Hello World.")
else:
    print("Hi, there.")

'''내답: Hi, there. 이 출력됨'''

'''109번: 코드의 출력 결과를 예상하라'''

if True :
    print ("1")
    print ("2")
else :
    print("3")
print("4") 

'''내답: 1 2 4 가 출력됨
정답: 세로로 출력됨'''

if True :
    print ("1")
    print ("2")
else :
    print("3")
print("4")

'''110번: 코드의 출력 결과를 예상하라'''

if True :
    if False:
        print("1")
        print("2")
    else:
        print("3")
else :
    print("4")
print("5")

'''내답: 3 5가 세로로 출력된다 '''