'''
141번: 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.
리스트 = [100, 200, 300]
'''
리스트 = [100, 200, 300]
for 가격 in 리스트:
    print(가격+10)

'''
142번: for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.
리스트 = ["김밥", "라면", "튀김"]
'''
리스트 = ["김밥", "라면", "튀김"]
for 메뉴 in 리스트:
    print("오늘의 메뉴: ", 메뉴)

'''
143번: 리스트에 주식 종목이름이 저장돼 있다.
리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
'''
리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
for 출력 in 리스트:
    print(len(출력))

'''
144번: 리스트에는 동물이름이 문자열로 저장돼 있다.
리스트 = ['dog', 'cat', 'parrot']
'''
리스트 = ['dog', 'cat', 'parrot']
for 출력 in 리스트:
    print(출력, len(출력))

'''
145번: 리스트에 동물 이름 저장돼 있다.
리스트 = ['dog', 'cat', 'parrot']
'''
리스트 = ['dog', 'cat', 'parrot']
for 출력 in 리스트:
    print(출력[0])


'''
146번: 리스트에는 세 개의 숫자가 바인딩돼 있다. 리스트 = [1, 2, 3]
for문을 사용해서 다음과 같이 출력하라.
3 x 1
3 x 2
3 x 3
'''
리스트 = [1, 2, 3]

for 숫자 in 리스트:
    print("3 X", 숫자)

'''
147번: 리스트에는 세 개의 숫자가 바인딩돼 있다.
리스트 = [1, 2, 3]
for문을 사용해서 다음과 같이 출력하라.
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
'''
리스트 = [1, 2, 3]
for 숫자 in 리스트:
    print("3 x", 숫자, "=", 숫자*3)

'''
148번: 리스트에는 네 개의 문자열이 바인딩돼 있다. 리스트 = ["가", "나", "다", "라"]
나
다
라
'''
리스트 = ["가", "나", "다", "라"]
for 문자 in 리스트[1:]:
    print(문자)

'''
149번: 리스트에는 네 개의 문자열이 바인딩돼 있다. 리스트 = ["가", "나", "다", "라"]
for문을 사용해서 다음과 같이 출력하라. 
가
다
'''
리스트 = ["가", "나", "다", "라"]
for 문자 in 리스트[::2]:
    print(문자)

'''
150번: 리스트에는 네 개의 문자열이 바인딩돼 있다.  리스트 = ["가", "나", "다", "라"]
for문을 사용해서 다음과 같이 출력하라. 
라
다
나
가
'''
리스트 = ["가", "나", "다", "라"]
for 문자 in 리스트[::-1]:
    print(문자)
