'''
[99] 성실한 개미
미로 상자의 구조가 0(갈 수 있는 곳), 1(벽 또는 장애물)로 주어지고,
먹이가 2로 주어질 때, 성실한 개미의 이동 경로를 예상해보자.
단, 맨 아래의 가장 오른쪽에 도착한 경우, 더 이상 움직일 수 없는 경우, 먹이를 찾은 경우에는 더이상 이동하지 않고 그 곳에 머무른다고 가정한다.
미로 상자의 테두리는 모두 벽으로 되어 있으며, 개미집은 반드시 (2, 2)에 존재하기 때문에 개미는 (2, 2)에서 출발한다.

입력
10*10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

출력
성실한 개미가 이동한 경로를 9로 표시해 출력한다.
'''
maze = []
for _ in range(10):
    matrix = list(map(int, input().split()))
    maze.append(matrix)

print('===================')

x, y = 1, 1
while maze[x][y] != 2:  # 반복이 몇번되는지 모를 때 while을 주로 씀
    if maze[x][y] == 0:
        maze[x][y] = 9
        y = y+1  # 오른쪽으로 이동
    elif maze[x][y] == 1:
        x = x+1  # 아래로 이동
        y = y-1  # 1을 마주쳤을 때이므로 한칸 왼쪽으로 이동해서 출력
maze[x][y] = 9  # 2일때 반복문을 나오므로 밖에 써줌

for k in maze:
    print(*k)
