#031 문자열 합치기
#아래 코드의 실행 결과를 예상해보세요.
a="3"
b="4"
print(a+b)
#두 문자열에 대해 덧셈 기호는 문자열의 연결을 의미합니다. 따라서 "34"라는 새로운 문자열이 생성되고 그 값이 print 함수에 의해 화면에 출력됩니다.
#34

#032 문자열 곱하기
print("Hi"*3)
#문자열에 대한 곱셈은 문자열의 반복을 의미합니다. 따라서 다음과 같이 문자열이 출력됩니다.
#HiHiHi

#033 문자열 곱하기
#화면에 '-'를 80개 출력하세요.
print("-" *80)

#034 문자열 곱하기
t1='python'
t2='java'
t=t1+''+ t2 + ''
print(t*5)

#035 문자열 출력
name1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13

print("이름: %s 나이: %d % (name1,age1)")
print("이름: %s 나이: %d % (name2,age2)")

#036 문자열 출력
#문자열의 format( ) 메서드를 사용해서 035번 문제를 다시 풀어보세요.
name1 = "김민수" 
age1 = 10
name2 = "이철희"
age2 = 13

print("이름: {} 나이: {}".format(name1, age1))
print("이름: {} 나이: {}".format(name2, age2))

#037 문자열 출력
#파이썬 3.6부터 지원하는 f-string을 사용해서 035번 문제를 다시 풀어보세요.
name1 = "김민수" 
age1 = 10
name2 = "이철희"
age2 = 13

print(f"이름 : {name1} 나이: {age1}")
print(f"이름 : {name2} 나이: {age2}")

#038 컴마 제거하기
#삼성전자의 상장주식수가 다음과 같습니다. 컴마를 제거한 후 이를 정수 타입으로 변환해보세요.
상장주식수 = "5,969,782,550"
상징주식수 = 상장주식수.replace('.','')
print(int(상징주식수))

#039 문자열 슬라이싱
#다음과 같은 문자열에서 '2020/03'만 출력하세요.
분기 = "2020/03(E) (IFRS연결)"
print(분기[:7])

#040 strip 메서드
#문자열의 좌우의 공백이 있을 때 이를 제거해보세요.
data = "   삼성전자    "
data=data.strip()
print(data,len(data))
