# 1. 거스름돈

N = int(input("받아야 하는 거스름돈을 입력해주세요: "))

a = N//500
N = N-(a*500)
b = N//100
N = N-(b*100)
c = N//50
N = N-(c*50)
d = N//10

print("500원짜리", a, "개\n", '100원짜리', b, "개\n", '50원짜리', c, "개\n",
      '10원짜리', d, "개\n")

# 다른 방법
money = [500, 100, 50, 10]
N = int(input("받아야 하는 거스름돈을 입력해주세요: "))

for i in range(4):
    a = N//money[i]
    N = N-(a*money[i])
    print(money[i], "원", a, "개")

# 차이점
'''
list와 반복문을 사용했냐 안 했냐의 차이다. 더 간략해지는 아래 방법이 더 효율적이다.
'''
