'''
31번: 10진수를 입력받아 8진수(octal)로 출력해보자.
'''
a = int(input("정수 1개를 입력해주세요: "))
print(oct(a)[2:])

'''
32번: 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
'''
a = int(input("정수를 1개 입력해주세요: "))
print(hex(a)[2:])

'''
33번: 10진수를 입력받아 16진수(hexadecimal)로 출력해보자. 16진수(대문자)로 출력한다.
'''
a = int(input("정수를 1개 입력해주세요: "))
print(hex(a).upper()[2:])

'''
34번: 8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
'''
a = "0o"+input("8진수를 입력해주세요: ")
print(int(a, 8))


'''
35번: 16진수로 입력된 정수 1개를 8진수로 바꾸어 출력해보자.
'''
a = "0x"+input("16진수를 입력해주세요: ")
b = int(a, 16)
c = oct(b)
print(c[2:])

'''
36번: 영문자 1개를 입력받아 아스키 코드표의 10진수 값으로 출력해보자.
'''
a = input("영문자 1개를 입력해주세요: ")
print(ord(a))

'''
37번: 10진 정수 1개를 입력받아 아스키 문자로 출력해보자.
'''
a = int(input("숫자 1개를 입력해주세요: "))
print(chr(a))
