# 11726. 2×n 타일링 2
n = int(input())
dp = [0]*1001
dp[1] = 1
dp[2] = 3
# n=1 1가지 |
# n=2 3가지 || = ㅁ
# n=3 5가지 ||| =| ㅁ| |= |ㅁ
# n=4 11가지 (n=3에서 |가 오른쪽에 붙어서 5개 + 왼쪽에 붙어서 2개 + ㅁㅁ == ㅁ= =ㅁ)
# 일반화: n-1+(n-2)*2

for i in range(3, 1001):
    dp[i] = dp[i-1]+(dp[i-2]*2)
print(dp[n] % 10007)
