# 031 문자열 합치기
아래 코드의 실행 결과를 예상해보세요.
>> a = "3"
>> b = "4"
>> print(a + b)

34  # 문자열에 대한 뎃셈 기호는 문자열의 연결을 의미

# 032 문자열 곱하기
아래 코드의 실행 결과를 예상해보세요.
>> print("Hi" * 3)

HiHiHi  # 문자열에 대한 곱셈은 문자열의 반복을 의

# 033 문자열 곱하기
화면에 '-'를 80개 출력하세요.
실행 예:
--------------------------------------------------------------------------------

print("-" * 80)

# 034 문자열 곱하기
변수에 다음과 같은 문자열이 바인딩되어 있습니다.
>> > t1 = 'python'
>> > t2 = 'java'
변수에 문자열 더하기와 문자열 곱하기를 사용해서 아래와 같이 출력해보세요.
실행 예:
python java python java python java python java

t1 = "python"
t2 = "java"
t = t1 + ' ' + t2 + ' '
print(t * 5)

# 035 문자열 출력
변수에 다음과 같이 문자열과 정수가 바인딩되어 있을 때 % formatting을 사용해서 다음과 같이 출력해보세요.
name1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13
이름: 김민수 나이: 10
이름: 이철희 나이: 13

name1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13
print("이름: %s 나이: %d" % (name1, age1))
# print 포맷팅에서 %s는 문자열 데이터 타입의 값을 %d는 정수형 데이터 값의 출력을 의미
print("이름: %s 나이: %d" % (name2, age2))

# 036 문자열 출력
문자열의 format() 메서드를 사용해서 035번 문제를 다시 풀어보세요.

name1 = "김민수"
age = 10
name2 = "이철희"
age2 = 13
print("이름: {} 나이: {}".format(name1, age1))
# 문자열의 포맷 매서드는 타입과 상관없이 값이 출력될 위치에 {}를 적어준다.
print("이름: {} 나이: {}".format(name2, age2))

# 037 문자열 출력
파이썬 3.6부터 지원하는 f-string을 사용해서 035번 문제를 다시 풀어보세요.

ame1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13
print(f"이름: {name1} 나이: {age1}")
# f-string을 사용하면 {변수}와 같은 형태로 문자열 사이에 타입과 상관없이 값을 출력할 수 있다.
print(f"이름: {name2} 나이: {age2}")


# 038 컴마 제거하기
삼성전자의 상장주식수가 다음과 같습니다. 컴마를 제거한 후 이를 정수 타입으로 변환해보세요.
상장주식수 = "5,969,782,550"

상장주식수 = "5,969,782,550"
# 숫자 형태의 문자열에 ,가 있는 경우 바로 변환되지 않는다. replace 메서드로 ,를 제거 후 변홤.
컴마제거 = 상장주식수.replace(",", "")

타입변환 = int(컴마제거)
print(타입변환, type(타입변환))

# 039 문자열 슬라이싱
다음과 같은 문자열에서 '2020/03'만 출력하세요.
분기 = "2020/03(E) (IFRS연결)"

분기 = "2020/03(E) (IFRS연결)"  # 문자열에서 슬라이싱을 사용하면 여러 글자를 접근할 수 있습니다.
print(분기[0:7])

# 040 strip 메서드
문자열의 좌우의 공백이 있을 때 이를 제거해보세요.
data = "   삼성전자    "

data = "   삼성전자    "
data1 = data.strip()  # 문자열에서 strip( ) 메서드를 사용하면 좌우의 공백을 제거할 수 있다.
print(data1)
